#cloud-config
hostname: ${hostname}
fqdn: ${fqdn}
manage_etc_hosts: true
users:
  - name: den
    sudo: ALL=(ALL) NOPASSWD:ALL
    groups: users, admin
    home: /home/den
    shell: /bin/bash
    lock_passwd: false
    ssh-authorized-keys:
      - ${file("/home/den/.ssh/id_rsa.pub")}
# only cert auth via ssh (console access can still login)
ssh_pwauth: false
disable_root: false
chpasswd:
  list: |
     # ubuntu:linux
     den:linux
  expire: False
#run yum upgrade
package_update: true
package_upgrade: true
#install repo for kubectl
yum_repos:
  # The name of the repository
  kubernetes:
    baseurl: https://packages.cloud.google.com/yum/repos/kubernetes-el7-x86_64
    enabled: true
    failovermethod: priority
    gpgcheck: false
    name: Kubernetes
#install packages
packages:
  - qemu-guest-agent
  - bash-completion
  # - nginx
  # - npm
  # - maven
  # - default-jdk
  #for docker
  - yum-utils
runcmd:
  - yum-config-manager --add-repo https://download.docker.com/linux/centos/docker-ce.repo
  - sudo yum install -y docker-ce docker-ce-cli containerd.io
  - systemctl start docker
  - systemctl enable docker
  - sudo curl -L "https://github.com/docker/compose/releases/download/1.29.2/docker-compose-$(uname -s)-$(uname -m)" -o /usr/bin/docker-compose
  - sudo chmod +x /usr/bin/docker-compose
#install podman
#   - sudo dnf -y module disable container-tools
#   - sudo dnf -y install 'dnf-command(copr)'
#   - sudo dnf -y copr enable rhcontainerbot/container-selinux
#   - sudo curl -L -o /etc/yum.repos.d/devel:kubic:libcontainers:stable.repo https://download.opensuse.org/repositories/devel:/kubic:/libcontainers:/stable/CentOS_8/devel:kubic:libcontainers:stable.repo
#   - sudo dnf -y install podman
# #install minikube
#   - dnf -y install https://storage.googleapis.com/minikube/releases/latest/minikube-latest.x86_64.rpm
# #install kubectl
# #https://kubernetes.io/ru/docs/tasks/tools/install-kubectl/
#   - yum install -y kubectl
# test of writing content
write_files:
  - content: |
      The quick brown fox jumped 
      over the lazy dog
    path: /root/test.txt

#check in centos
# sudo tail /var/log/cloud-init.log

# written to /var/log/cloud-init-output.log
final_message: "The system is finall up, after $UPTIME seconds"
