###SIB---###
$ModLoad imfile

### camagnit-access-log
$InputFileName /var/log/httpd/filetranceaccess.log*
$InputFileTag filetransfer_httpd_access_log:
$InputFileStateFile filetransfer_httpd-access-stat
$InputFileSeverity info
$InputFileFacility local7
$InputRunFileMonitor

### camagnit--error-log
$InputFileName /var/log/httpd/filetransfer_error.log*
$InputFileTag filetransfer_httpd_error_log:
$InputFileStateFile filetransfer_httpd-error-stat
$InputFileSeverity warn
$InputFileFacility local7
$InputRunFileMonitor

#ssl-access
$InputFileName /var/log/httpd/filetransfer_ssl.log*
$InputFileTag ssl-access_log:
$InputFileStateFile httpd-access-stat
$InputFileSeverity warn
$InputFileFacility local7
$InputRunFileMonitor

#ssl-error
$InputFileName /var/log/httpd/filetransfer_ssl_error.log*
$InputFileTag ssl-error_log:
$InputFileStateFile httpd-access-stat
$InputFileSeverity warn
$InputFileFacility local7
$InputRunFileMonitor

### httpd-access-log
$InputFileName /var/log/httpd/access.log*
$InputFileTag httpd_access_log:
$InputFileStateFile httpd-access-stat
$InputFileSeverity info
$InputFileFacility local7
$InputRunFileMonitor

### httpd-error-log
$InputFileName /var/log/httpd/error.log*
$InputFileTag httpd_error_log:
$InputFileStateFile httpd-error-stat
$InputFileSeverity info
$InputFileFacility local7
$InputRunFileMonitor


###
$InputFilePollInterval 3

:syslogtag,contains,"filetransfer_httpd_error_log"                 @10.5.47.150:514
:syslogtag,contains,"filetransfer_httpd_access_log"                 @10.5.47.150:514
:syslogtag,contains,"ssl-access_log"                 @10.5.47.150:514
:syslogtag,contains,"ssl-error_log"                 @10.5.47.150:514
:syslogtag,contains,"httpd_access_log"                 @10.5.47.150:514
:syslogtag,contains,"httpd_error_log"                  @10.5.47.150:514




# ### end of the forwarding rule ###

#access.log  error.log  ssl_filetransfer.access.log  ssl_filetransfer.error.log
#vi /etc/rsyslog.d/log-to-radar.conf