Acquire::http::proxy "http://user:passwd@proxy.domain.ru:3128/";
Acquire::https::proxy "https:/user:passwd@proxy.domain.ru:3128/";
Acquire::ftp::proxy "http://user:passwd@proxy.domain.ru:3128/";
Acquire::socks::proxy "http://user:passwd@proxy.domain.ru:3128/";
