#master config

global_defs {
   router_id uMASTER
}

vrrp_script chk_nginx {
    script "/etc/keepalived/nginx_check.sh"
    interval 2
    weight -20
}

vrrp_instance VI_1 { 
state MASTER 

    interface {{ keepalived_interface }}
    virtual_router_id {{ virtual_router_id }}
    priority 101
    advert_int 1
    garp_master_delay 5
    garp_master_refresh 60
    authentication {
        auth_type PASS
        auth_pass {{ keep_p.stdout }}
    }
    virtual_ipaddress {
     {{ virtual_ipaddress }}
    }
}




# backup config
global_defs {
   router_id uBACKUP
}

vrrp_script chk_nginx {
    script "/etc/keepalived/nginx_check.sh"
    interval 2
    weight -20
}

vrrp_instance VI_1 { 
state BACKUP 

    interface {{ keepalived_interface }}
    virtual_router_id {{ virtual_router_id }}
    priority 100
    advert_int 1
    garp_master_delay 5
    garp_master_refresh 60
    authentication {
        auth_type PASS
        auth_pass {{ keep_p.stdout }}
    }
    virtual_ipaddress {
     {{ virtual_ipaddress }}
    }
}
