Acquire::http::proxy "http://krasnosvarov_dn:passwd@mwg.corp.domain.ru:3128/";
Acquire::https::proxy "https:/krasnosvarov_dn:passwd@mwg.corp.domain.ru:3128/";
Acquire::ftp::proxy "http://krasnosvarov_dn:passwd@mwg.corp.domain.ru:3128/";
Acquire::socks::proxy "http://krasnosvarov_dn:passwd@mwg.corp.domain.ru:3128/";
