server {
      listen 80;
      listen [::]:80;

      
      server_name files.79b464a1ebc2effaf7ad3f2899b4fd3b.kis.im;
      

      #Все запросы на /admin/ и все вложенные файлы и директории должны возвращать 403 (вне зависимости от следующих условий - то есть txt / jpg / png в /admin/ также возвращают 403).
      location ^~ /admin/ {
        return 403;
      }
    
      #Все запросы на /admin/readme.md должны возвращать 200.
      location = /admin/readme.md { return 200; }
    
      #Все запросы на файлы с расширением jpg и png в любом регистре должны возвращать 202.
      location ~* \.(jpe?g|png|)$ { return 202; }

      #Все запросы на файлы с расширением TXT должны возвращать 204 (запросы на файлы txt должны возвращать 404).
      location ~ \.TXT$ { return 204; }
      location ~ \.txt$ { return 404; }

      #create location with return answer 204
      location @return_204 {
          return  204;
      }    
      #return 204 instead of 404 if page not found
      location / {
          root /opt/www/files.79b464a1ebc2effaf7ad3f2899b4fd3b.kis.im;
          error_page 404 = @return_204;
      }
       
      #if request "heya.html"- return file "test3.html" from /tmp/
      location = /heya.html {
      alias /tmp/test3.html;
      }
}
