# needs to rewrite url "start-url-name.domain5.local/static/file.json" 
# to "rewriten-url-$env_number.local/manifest/start-url-name.domain5.local"

server {
    listen 80 default_server;
    listen 443 http2 ssl default_server;

    #parametrized server_name
    server_name ~^.*domain(\d+)\.local;

    set $env_number $1;
    set $meta_test_url rewriten-url-$env_number.local;
# ...
# ...
    location /static/file.json
                {
                resolver 1.1.1.1 ipv6=off;
                # https://serverfault.com/a/1065137
                rewrite ^ $scheme://$meta_test_url/manifest/$host redirect;
                proxy_set_header X-Real-IP $remote_addr;
                proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
                proxy_set_header X-Forwarded-Proto $scheme;
                proxy_pass https://dev-ingress;
                }
}
