#---------------------------------------------------------------------
# Global settings
#---------------------------------------------------------------------

global
    daemon
    maxconn 20000
    # 2.6.32 BUG
    nosplice

    chroot /var/lib/haproxy
    pidfile /var/run/haproxy.pid
    log 127.0.0.1 local2
    stats socket /var/run/haproxy.sock user root group zabbix mode 0660 level admin

    tune.ssl.default-dh-param 2048
    ssl-default-bind-options no-sslv3 no-tls-tickets
    ssl-default-bind-ciphers ECDHE-RSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-AES256-GCM-SHA384:DHE-RSA-AES128-GCM-SHA256:DHE-DSS-AES128-GCM-SHA256:kEDH+AESGCM:ECDHE-RSA-AES128-SHA256:ECDHE-ECDSA-AES128-SHA256:ECDHE-RSA-AES128-SHA:ECDHE-ECDSA-AES128-SHA:ECDHE-RSA-AES256-SHA384:ECDHE-ECDSA-AES256-SHA384:ECDHE-RSA-AES256-SHA:ECDHE-ECDSA-AES256-SHA:DHE-RSA-AES128-SHA256:DHE-RSA-AES128-SHA:DHE-DSS-AES128-SHA256:DHE-RSA-AES256-SHA256:DHE-DSS-AES256-SHA:DHE-RSA-AES256-SHA:AES128-GCM-SHA256:AES256-GCM-SHA384:AES128-SHA256:AES256-SHA256:AES128-SHA:AES256-SHA:AES:CAMELLIA:DES-CBC3-SHA:!aNULL:!eNULL:!EXPORT:!DES:!RC4:!MD5:!PSK:!aECDH:!EDH-DSS-DES-CBC3-SHA:!EDH-RSA-DES-CBC3-SHA:!KRB5-DES-CBC3-SHA:!DES-CBC3-SHA:!EXP-KRB5-RC4-SHA:!ECDHE-RSA-DES-CBC3-SHA

    ssl-default-server-options no-sslv3 no-tls-tickets
    ssl-default-server-ciphers ECDHE-RSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-AES256-GCM-SHA384:DHE-RSA-AES128-GCM-SHA256:DHE-DSS-AES128-GCM-SHA256:kEDH+AESGCM:ECDHE-RSA-AES128-SHA256:ECDHE-ECDSA-AES128-SHA256:ECDHE-RSA-AES128-SHA:ECDHE-ECDSA-AES128-SHA:ECDHE-RSA-AES256-SHA384:ECDHE-ECDSA-AES256-SHA384:ECDHE-RSA-AES256-SHA:ECDHE-ECDSA-AES256-SHA:DHE-RSA-AES128-SHA256:DHE-RSA-AES128-SHA:DHE-DSS-AES128-SHA256:DHE-RSA-AES256-SHA256:DHE-DSS-AES256-SHA:DHE-RSA-AES256-SHA:AES128-GCM-SHA256:AES256-GCM-SHA384:AES128-SHA256:AES256-SHA256:AES128-SHA:AES256-SHA:AES:CAMELLIA:DES-CBC3-SHA:!aNULL:!eNULL:!EXPORT:!DES:!RC4:!MD5:!PSK:!aECDH:!EDH-DSS-DES-CBC3-SHA:!EDH-RSA-DES-CBC3-SHA:!KRB5-DES-CBC3-SHA:!DES-CBC3-SHA:!EXP-KRB5-RC4-SHA:!ECDHE-RSA-DES-CBC3-SHA

    userlist stats-auth
        group admin users admin
        user  admin insecure-password пароль
        group readonly users stats
        user  stats insecure-password другой_пароль


#---------------------------------------------------------------------
# common defaults that all the 'listen' and 'backend' sections will
# use if not designated in their block
#---------------------------------------------------------------------
defaults
        log             global
        mode            tcp
        option          tcplog
        option          dontlognull
        option          abortonclose
        option          splice-auto
        retries         3
        option          redispatch
        timeout client  5400s
        timeout connect 30s
        timeout server  5400s
        timeout check   10s

#---------------------------------------------------------------------
# stats frontend and backend
#---------------------------------------------------------------------

frontend stats
    mode http
    maxconn 100
    default_backend stats
    bind *:10000 ssl crt /etc/haproxy/my.pem
    
    bind *:10000
backend stats
    mode http
    acl AUTH       http_auth(stats-auth)
    acl AUTH_ADMIN http_auth_group(stats-auth) admin
    stats enable
    stats uri     /
    stats refresh 5s
    stats show-legends
    stats show-node
    stats http-request auth unless AUTH
    stats admin if AUTH_ADMIN

frontend health
    mode health
    maxconn 100
    bind *:9999

#frontend
#---------------------------------
frontend http_front
bind *:80
bind *:443
default_backend http_back

#-----------------------------------
backend http_back
balance source 
#Inserting HSTS header in HTTP redirects(in need)
#http-response set-header Strict-Transport-Security max-age=16000000;\ includeSubDomains;\ preload;
server v00afina01web 10.5.8.190:443 check    # ip_address_of_1st_centos_webserver
server v00afina02web 10.8.36.53:443 check    # ip_address_of_2nd_centos_webserver
