http {
    server {
        location /nginx_status {
 	    stub_status on;
        access_log   off;
 	    allow 127.0.0.1;	#only allow requests from localhost
 	    allow IP-address-Zabbix-agent
        deny all;		#deny all other hosts	
        }
    }
}
