user  nginx;
worker_processes  2;
worker_rlimit_nofile 100000;

error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;


events {
    worker_connections  2048;
    use epoll;
    accept_mutex off;
    multi_accept on;
}


http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for" "$upstream_addr"';

    access_log  /var/log/nginx/access.log  main;

    sendfile        on;
    tcp_nopush      on;
    tcp_nodelay     on;
    server_tokens   off;
    keepalive_timeout  65;
    reset_timedout_connection on;

    proxy_set_header Host $host:$server_port;
    proxy_set_header X-Real-IP $remote_addr;

    #client_body_timeout 1200s;
    #client_header_timeout 1200s;
    #send_timeout 1200s;
    proxy_read_timeout 5s;
    proxy_send_timeout 5s;
    proxy_buffering on;

    #lingering_timeout 1s;
    if_modified_since before;

    include /etc/nginx/conf.d/*.conf;

    server {
        listen        one.example.com;
        server_name   one.example.com  www.one.example.com;

        access_log   /var/log/nginx.access_log  main;

        
        }

}
