vrrp_instance VI_1 {
    state MASTER
    interface ens192
    virtual_router_id 203
    priority 101
    advert_int 1
    garp_master_delay 5
    garp_master_refresh 60
    authentication {
        auth_type AH
        auth_pass uEMoUZGkEvay
    }
    virtual_ipaddress {
        10.5.10.158
    }
}




vrrp_instance VI_1 {
    state BACKUP
    interface ens192
    virtual_router_id 203
    priority 100
    advert_int 1
    garp_master_delay 5
    garp_master_refresh 60
    authentication {
        auth_type AH
        auth_pass uEMoUZGkEvay
    }
    virtual_ipaddress {
        10.5.10.158
    }
}
