#APG_PARM sets the defaults if apg is executed without any command arguments
#
#
#Examples:
#
#Pronounceable passwords with special characters:
#APG_PARM="-c /dev/urandom  -m 8 -x 14  -M SNCL  -t"
#
#Pronounceable passwords without special characters:
#APG_PARM="-c /dev/urandom  -m 8 -x 14  -M NCL  -t"
#
#Random passwords:
#APG_PARM="-c /dev/urandom  -m 20 -x 20  -a 1 -M SNCL"

APG_PARM="-c /dev/urandom  -m 8 -x 14  -M SNCL  -t"
