#cloud-config
hostname: ${hostname}
fqdn: ${fqdn}
manage_etc_hosts: true
users:
  - name: den
    sudo: ALL=(ALL) NOPASSWD:ALL
    groups: users, admin
    home: /home/ubuntu
    shell: /bin/bash
    lock_passwd: false
    ssh-authorized-keys:
      - ${file("/home/den/.ssh/id_rsa.pub")}
# only cert auth via ssh (console access can still login)
ssh_pwauth: false
disable_root: false
chpasswd:
  list: |
     ubuntu:linux
  expire: False
#run apt upgrade
package_update: true
package_upgrade: true
#install packages
packages:
  - qemu-guest-agent
  - npm
  - maven
  - default-jdk
  #for docker
  - apt-transport-https
  - ca-certificates
  - curl
  - gnupg-agent
  - software-properties-common
runcmd:
  - curl -fsSL https://download.docker.com/linux/ubuntu/gpg | apt-key add -
  - add-apt-repository "deb [arch=amd64] https://download.docker.com/linux/ubuntu $(lsb_release -cs) stable"
  - apt update -y
  - apt install -y docker-ce docker-ce-cli containerd.io
  - systemctl start docker
  - systemctl enable docker
# test of writing content
write_files:
  - content: |
      The quick brown fox jumped 
      over the lazy dog
    path: /root/test.txt

# written to /var/log/cloud-init-output.log
final_message: "The system is finall up, after $UPTIME seconds"

