[Service]
Environment="ETCD_IMAGE_TAG=v3.2.0"
Environment="ETCD_DATA_DIR=/var/lib/etcd"
Environment="ETCD_OPTS=--name ${node_name} \
  --listen-client-urls http://0.0.0.0:2379 \
  --advertise-client-urls http://${private_ip}:2379 \
  --listen-peer-urls http://0.0.0.0:2380 \
  --initial-advertise-peer-urls http://${private_ip}:2380 \
  --initial-cluster node-01=http://192.168.122.101:2380,node-02=http://192.168.122.102:2380 \
  --initial-cluster-token ${cluster_token} \
  --initial-cluster-state new"
