
user  nginx;
#чтобы использовались все ядра
worker_processes  auto;

error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;

# context events
events {
    #before extend- extend  it in linux by commnand: ulimit -n 2048
    worker_connections  1024;
}

#context http
http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;
    
    #log_format directive
    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  /var/log/nginx/access.log  main;

    sendfile        on;
    #tcp_nopush     on;

    keepalive_timeout  65;

    #gzip  on;

    include /etc/nginx/conf.d/*.conf;


    server {
      listen 80;
      server_name 192.168.122.35;
      root /var/www/html/wordpress;

      index index.php index.html;
      
      location / {
        try_files $uri $uri/ /index.php&$args;
      }
      
      location ~ \.php$ {

        include fastcgi_params;
        include fastcgi.conf;
        
        fastcgi_pass 127.0.0.1:9000;
      }
    }

}
