server {
    listen 443 ssl default_server;
    server_name yourcompany.com;
    gzip              on;
    gzip_comp_level   2;
    gzip_min_length   1024;
    gzip_vary         on;
    gzip_proxied      expired no-cache no-store private auth;
    gzip_types        application/x-javascript application/javascript application/xml application/json text/xml text/css text$

    client_body_timeout 12;
    client_header_timeout 12;
    reset_timedout_connection on;
    proxy_connect_timeout       600;
    proxy_send_timeout          600;
    proxy_read_timeout          600;
    send_timeout                600;
    server_tokens off;
    client_max_body_size 50m;

    expires 1y;
    access_log off;
    log_not_found off;
    root /var/www/public/content/default;
    ssl_certificate    /etc/letsencrypt/live/yourcompany.com/fullchain.pem;
    ssl_certificate_key    /etc/letsencrypt/live/yourcompany.com/privkey.pem;

    location / {
      proxy_pass       http://ui:3000;
      proxy_http_version 1.1;
      proxy_set_header X-Forwarded-Host $host;
      proxy_set_header X-Forwarded-Server $host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-Forwarded-Proto $scheme;
      proxy_set_header Host $http_host;
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection "Upgrade";
      proxy_pass_request_headers on;

    }
}
server {
    listen 80;
    server_name yourcompany.com;
    return 301 https://$host$request_uri;
}
