#cloud-config
# vim: syntax=yaml
users:
  - name: root
    ssh_authorized_keys:
       - ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAACAQDmVVeEr3QB6D0qU5VFITZ3YEHJ0PDxNR+LXnITKqdsojIVnpSTDIpodWFR4P3pvvb3mct9DE1zstn16OFN07SwlADUw2sVCFFRE1HlerqHVdm3CuZfckLvJtm0vi3ET1GwYx3vgkaZBo0Za0Z6kLAYAhCVuaJSMejOaNKQjj1YGzLZqtqSbrxopksFyUAeEpQ83bb/J3i8Ufd0aRvOvOybddhfn2+aV5DTYg8BmVWvTI9JkuxIFC6YGIxCOKmrmgfRhIeU/2E3T3X4FxPNeAFJlAlB/Jl6ffdE3PGp9+N5kBFXh0PDPojeX0f3ES4H1U6GT3lORMk3mSClprWciqF2FNWmrr/RX8zC/lKeUB4JadVfJV819BXWvr6I2+L8SVAMZlL9NSLKYzwtcHSq+4lFpp25sBFNnEwlDkOARSkiJ40BJTi/nVthrMpENrnWy80kBc8ZQAR2N68hm+FE0ftv1aWdGKyVA6dYdVYw77EjpyucWAK2Pem1kEiValrdgTN4BbXU5wxR8Kxc7Bv0r0mdIv8Pi6uQCqstAg2MCXdRUnTAStbsqUc78kTuUTjdHbd4px1PLhPjOyvIoOMmA60lqX9ssJEyKuP9hXBRjfWbK5ZD13Cq32HNhyzcCnBZDSVLSIpx0Ggud3holxhr2dcrLrFqdm3C+NTMmTo+ElWCKQ== YOUR_SSH_KEY

ssh_pwauth: True
chpasswd:
  list: |
     root:linux
  expire: False
disable_root: false

growpart:
  mode: auto
  devices: ['/']

runcmd:
 - sed  -i '/PermitRootLogin/s/.*/PermitRootLogin yes/' /etc/ssh/sshd_config 
 - systemctl restart sshd
